DJANGO_SECRET_KEY=dvk-w%*4*oku_9bqvx+e)ct3c$hh(0^_u$+m*#!%!4$zol)=7j
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost api.webproai.ir webproai.ir 
CORS_ALLOWED_ORIGINS=http://127.0.0.1:5173 http://localhost:5173 https://www.webproai.ir https://webproai.ir
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:5173 http://localhost:5173 https://www.webproai.ir https://webproai.ir 

DB_ENGINE=django.db.backends.postgresql
DB_NAME=dbans_db
DB_USER=postgres
DB_PASSWORD=pvhTcRtf8m1L2MTv$PXh
DB_HOST=db-tee-service
DB_PORT=5432

JWT_ACCESS_MINUTES=60
JWT_REFRESH_DAYS=30
WHISPER_MODEL=base
CELERY_BROKER_URL=redis://default:qVGpU6MeqgVs4!1zWjAx@cach-tdj-service:6379/0
CELERY_RESULT_BACKEND=redis://default:qVGpU6MeqgVs4!1zWjAx@cach-tdj-service:6379/0

# Online transcription API credentials
IO_TRANSCRIBE_URL=https://www.iotype.com/developer/transcription
IO_TRANSCRIBE_TOKEN=a6GmXUgpkbqtitt0GNnPmCNKN4vkqplE
IO_TRANSCRIBE_COOKIE=
GEMINI_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
GEMINI_API_KEY=AIzaSyAAzf-rFgl3UDWjYldsRoF2plNNIomiA9A